<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Orden">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/porEstado"
                    android:title="Por estado"
                    app:actionViewClass="androidx.appcompat.widget.AppCompatRadioButton" />
                <item
                    android:id="@+id/porNombre"
                    android:title="Por nombre"
                    app:actionViewClass="androidx.appcompat.widget.AppCompatRadioButton"/>
            </group>
        </menu>
    </item>
    <item android:title="Filtros">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/especialidad"
                    android:title="Especialidad"
                    app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner" />
                <item
                    android:id="@+id/estado"
                    android:title="Estado"
                    app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"/>
                <item
                    android:id="@+id/muestra"
                    android:title="Muestra"
                    app:actionViewClass="androidx.appcompat.widget.AppCompatSpinner"/>
            </group>
        </menu>
    </item>
</menu>