<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/barraDeBusqueda"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="8dp"
        android:layout_weight="8.5"
        android:background="@drawable/barra_de_busqueda"
        android:elevation="8dp" />

    <ImageView
        android:id="@+id/iconoLista"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:layout_weight="1.5"
        android:scaleX=".8"
        android:scaleY=".7"
        android:src="@drawable/ic_list" />
</LinearLayout>